POSTGRESQL_ADDON_HOST=bccpkitkttzxfdmhsttf-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bccpkitkttzxfdmhsttf
POSTGRESQL_ADDON_USER=u7mljsezkmjtbyv4ebud
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=YNfGwHUL7A7FMzSNl60s
POSTGRESQL_ADDON_URI=postgresql://u7mljsezkmjtbyv4ebud:YNfGwHUL7A7FMzSNl60s@bccpkitkttzxfdmhsttf-postgresql.services.clever-cloud.com:5432/bccpkitkttzxfdmhsttf

